

class Solution
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][], int n) 
    { 
        int[][] ans = new int[n][n];
        
        for(int i=0;i<n;i++){
            int y=0;
            for(int j=n-1;j>=0;j--){
                ans[y][i] = matrix[i][j];
                y++;
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                matrix[i][j] = ans[i][j]; 
            }
        }
    }
}

