

class GFG
{
    ArrayList<Long> find(long arr[], int n, int x)
    {
        int count=0;
        long first=0, end=0;
        ArrayList<Long> brr = new ArrayList<Long>();
        
        for(int i=0;i<n;i++){
            if(arr[i] == x){
                first = i;
                count++;
                break;
            }
        }
        
        for(int i= n-1;i>0;i--){
            if(arr[i] == x){
                end = i;
                break;
            }
        }
        
        if(count<1){
            first = -1;
            end = -1;
        }
        
        brr.add(first);
        brr.add(end);
        
        return brr;
    }
}

